<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="msapplication-TileColor" content="#DA4040"/>
		<meta name="msapplication-square70x70logo" content="/tiny.png"/>
		<meta name="msapplication-square150x150logo" content="/square.png"/>
		<meta name="msapplication-wide310x150logo" content="/wide.png"/>
		<meta name="msapplication-square310x310logo" content="/large.png"/>
		<meta name="msapplication-notification" content="frequency=30;polling-uri=http://notifications.buildmypinnedsite.com/?feed=http://feeds.feedburner.com/Shimanskybiz?format=xml&amp;id=1;polling-uri2=http://notifications.buildmypinnedsite.com/?feed=http://feeds.feedburner.com/Shimanskybiz?format=xml&amp;id=2;polling-uri3=http://notifications.buildmypinnedsite.com/?feed=http://feeds.feedburner.com/Shimanskybiz?format=xml&amp;id=3;polling-uri4=http://notifications.buildmypinnedsite.com/?feed=http://feeds.feedburner.com/Shimanskybiz?format=xml&amp;id=4;polling-uri5=http://notifications.buildmypinnedsite.com/?feed=http://feeds.feedburner.com/Shimanskybiz?format=xml&amp;id=5; cycle=1"/>
		<meta name="msapplication-square70x70logo" content="/smalltile.png" />
		<meta name="msapplication-square150x150logo" content="/mediumtile.png" />
		<meta name="msapplication-wide310x150logo" content="/widetile.png" />
		<meta name="msapplication-square310x310logo" content="/largetile.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="robots" content="index,follow" />
		<meta name="author" content="Serguei Shimansky editor@shimansky.biz" />
		<meta name="keywords" content="репетитор,тушино,егэ,гиа,английский,английского,английскому,глаголы,диалоги,идиомы,ключи,неправильные,онлайн,ответы,подкасты,репетиторы,рефераты,решебник,скачать,тесты,топики,уроки,mp3,mp4" />
		<meta name="description" content="Важная информация о&#160;ЕГЭ" />
		<title>Важная информация о ЕГЭ</title>
		<link rel="P3Pv1" href="/w3c/p3p.xml" />
		<link rel="icon" href="/favicon.png" type="image/png" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		<link rel="apple-touch-icon" href="/apple-touch-icon-60x60.png" />
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png" />
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-60x60.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-152x152.png" />
		<link rel="image_src" href="/apple-touch-icon-57x57.png" type="image/png" title="Английский без регистрации" />
		<link rel="me" type="text/html" href="http://plus.google.com/115554566251160327074" />
		<link rel="me" type="text/html" href="http://www.youtube.com/user/shimanskybiz" />
		<link rel="me" type="text/html" href="http://github.com/englishextra" />
		<link rel="me" type="text/html" href="http://runet-id.com/78189/" />
		<link rel="me" type="text/html" href="http://freelansim.ru/freelancers/epishev2" />
		<link rel="alternate" href="http://feeds.feedburner.com/Shimanskybiz?format=xml" type="application/rss+xml" title="Shimansky.biz (English Without Signing Up) - Articles" />
		<link rel="alternate" href="/feeds/pages.xml" type="application/rss+xml" title="Shimansky.biz (Английский без регистрации) - Статьи" />
		<link rel="search" href="/searchplugins/mycroft/sitesearch.xml" type="application/opensearchdescription+xml" title="Shimansky.biz (Английский без регистрации) - Поиск" />
		<link href="http://fonts.googleapis.com/css?family=PT+Serif:400|PT+Sans:400,400italic,700&amp;subset=latin,cyrillic" rel="stylesheet" />
		<link href="http://cdn.jsdelivr.net/font-entypo/0.1/dev/entypo.css" rel="stylesheet" />
		<link href="http://cdn.jsdelivr.net/normalize/3.0.2/normalize.min.css" rel="stylesheet" />
		<link href="http://cdn.jsdelivr.net/16pixels/0.1.4/16pixels.min.css" rel="stylesheet" />
		<!-- <link href="./css/bundle.min.css" rel="stylesheet" /> -->
		<style>
			@charset "UTF-8";
/* @font-face {
	font-family: 'entypo';
	src: url('http://cdn.jsdelivr.net/font-entypo/0.1/dev/entypo.eot');
	src: url('http://cdn.jsdelivr.net/font-entypo/0.1/dev/entypo.eot?#iefix') format('embedded-opentype'),
	url('http://cdn.jsdelivr.net/font-entypo/0.1/dev/entypo.woff') format('woff'),
	url('http://cdn.jsdelivr.net/font-entypo/0.1/dev/entypo.ttf') format('truetype'),
	url('http://cdn.jsdelivr.net/font-entypo/0.1/dev/entypo.svg#entypo') format('svg');
	font-weight: normal; font-style: normal;
} */
/* @font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  src: local('PT Sans'), local('PTSans-Regular'), url(http://fonts.gstatic.com/s/ptsans/v8/yrzXiAvgeQQdopyG8QSg8Q.woff) format('woff');
}
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  src: local('PT Sans Bold'), local('PTSans-Bold'), url(http://fonts.gstatic.com/s/ptsans/v8/g46X4VH_KHOWAAa-HpnGPhsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
}
@font-face {
  font-family: 'PT Sans';
  font-style: italic;
  font-weight: 400;
  src: local('PT Sans Italic'), local('PTSans-Italic'), url(http://fonts.gstatic.com/s/ptsans/v8/7dSh6BcuqDLzS2qAASIeuj8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
@font-face {
  font-family: 'PT Serif';
  font-style: normal;
  font-weight: 400;
  src: local('PT Serif'), local('PTSerif-Regular'), url(http://fonts.gstatic.com/s/ptserif/v8/zjBCKJs0bE-LvM0teIV5VPesZW2xOQ-xsNqO47m55DA.woff) format('woff');
} */
/* @font-face {font-family: 'PT Serif';src: url(../../../fonts/pt-serif-fontfacekit/PTF55F-webfont.eot);src: url(../../../fonts/pt-serif-fontfacekit/PTF55F-webfont.eot?#iefix) format('embedded-opentype'),url(../../../fonts/pt-serif-fontfacekit/PTF55F-webfont.svg#open_sansregular) format('svg'),url(../../../fonts/pt-serif-fontfacekit/PTF55F-webfont.woff) format('woff'),url(../../../fonts/pt-serif-fontfacekit/PTF55F-webfont.ttf) format('truetype');font-weight: 400;font-style: normal;}
@font-face {font-family: 'PT Sans';src: url(../../../fonts/pt-sans-fontfacekit/PTS55F-webfont.eot);src: url(../../../fonts/pt-sans-fontfacekit/PTS55F-webfont.eot?#iefix) format('embedded-opentype'),url(../../../fonts/pt-sans-fontfacekit/PTS55F-webfont.svg#open_sansregular) format('svg'),url(../../../fonts/pt-sans-fontfacekit/PTS55F-webfont.woff) format('woff'),url(../../../fonts/pt-sans-fontfacekit/PTS55F-webfont.ttf) format('truetype');font-weight: 400;font-style: normal;}
@font-face {font-family: 'PT Sans';src: url(../../../fonts/pt-sans-fontfacekit/PTS56F-webfont.eot);src: url(../../../fonts/pt-sans-fontfacekit/PTS56F-webfont.eot?#iefix) format('embedded-opentype'),url(../../../fonts/pt-sans-fontfacekit/PTS56F-webfont.svg#open_sansitalic) format('svg'),url(../../../fonts/pt-sans-fontfacekit/PTS56F-webfont.woff) format('woff'),url(../../../fonts/pt-sans-fontfacekit/PTS56F-webfont.ttf) format('truetype');font-weight: 400;font-style: italic;}
@font-face {font-family: 'PT Sans';src: url(../../../fonts/pt-sans-fontfacekit/PTS75F-webfont.eot);src: url(../../../fonts/pt-sans-fontfacekit/PTS75F-webfont.eot?#iefix) format('embedded-opentype'),url(../../../fonts/pt-sans-fontfacekit/PTS75F-webfont.svg#open_sansbold) format('svg'),url(../../../fonts/pt-sans-fontfacekit/PTS75F-webfont.woff) format('woff'),url(../../../fonts/pt-sans-fontfacekit/PTS75F-webfont.ttf) format('truetype');font-weight: 700;font-style: normal;}
 */			@-ms-viewport { width: device-width }
			@-o-viewport { width: device-width }
			@-webkit-viewport { width: device-width }
			@-moz-viewport { width: device-width }
			@viewport { width: device-width }
			/*@font-face {
				font-family: "fontello-custom";
				src: url(http://shimansky.biz/cdn/fontello/7cf8388f/fontello-custom.eot?16992314);
				src: url(http://shimansky.biz/cdn/fontello/7cf8388f/fontello-custom.eot?16992314#iefix) format('embedded-opentype'),url(http://shimansky.biz/cdn/fontello/7cf8388f/fontello-custom.svg?16992314#custom) format('svg'),url(http://shimansky.biz/cdn/fontello/7cf8388f/fontello-custom.woff?16992314) format('woff'),url(http://shimansky.biz/cdn/fontello/7cf8388f/fontello-custom.ttf?16992314) format('truetype');
				font-weight: normal;
				font-style: normal;
			}
			[class^="fontello-custom-"]:before,
			[class*=" fontello-custom-"]:before {
				font-family: "fontello-custom" !important;
				font-style: normal;
				font-weight: normal;
				speak: none;
				display: inline-block;
				text-decoration: inherit;
				width: 1em;
				margin-right: .2em;
				text-align: center;
				font-variant: normal;
				text-transform: none;
				line-height: 1em;
				margin-left: .2em;
			}
			.fontello-custom-glyph-4:before { content: '\e800' }
			.fontello-custom-glyph:before { content: '\e801' }
			.fontello-custom-glyph-1:before { content: '\e802' }
			.fontello-custom-glyph-2:before { content: '\e803' }
			.fontello-custom-glyph-3:before { content: '\e804' }
			.fontello-custom-glyph-5:before { content: '\e805' }
			.fontello-custom-glyph-6:before { content: '\e806' }
			.fontello-custom-angle-down:before { content: '\e807' }
			.fontello-custom-menu:before { content: '\e808' }
			.fontello-custom-angle-left:before { content: '\e809' }
			.fontello-custom-angle-up:before { content: '\e80a' }
			.fontello-custom-angle-right:before { content: '\e80b' }
			.fontello-custom-glyph-7:before { content: '\e80c' }
			.fontello-custom-th:before { content: '\e80d' }
			.fontello-custom-navicon:before { content: '\e80e' }
			.fontello-custom-dot-3:before { content: '\e80f' }
			.fontello-custom-th-1:before { content: '\e810' }
			.fontello-custom-menu-1:before { content: '\e811' }
			.fontello-custom-down-small:before { content: '\e812' }
			.fontello-custom-left-small:before { content: '\e813' }
			.fontello-custom-right-small:before { content: '\e814' }
			.fontello-custom-up-small:before { content: '\e815' }
			.fontello-custom-th-2:before { content: '\e816' }
			.fontello-custom-th-list:before { content: '\e817' }
			.fontello-custom-play:before { content: '\e818' }
			.fontello-custom-pause:before { content: '\e819' }
			.fontello-custom-stop:before { content: '\e81a' }*/
/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
/* html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}
 *//*!
 * 16pixels v0.1.2
 * github.com/englishextra/16pixels
 *//* .col div,.col span,.col applet,.col object,.col iframe,.col h1,.col h2,.col h3,.col h4,.col h5,.col h6,.col p,.col blockquote,.col pre,.col a,.col abbr,.col acronym,.col address,.col big,.col cite,.col code,.col del,.col dfn,.col em,.col img,.col ins,.col kbd,.col q,.col s,.col samp,.col small,.col strike,.col strong,.col sub,.col sup,.col tt,.col var,.col b,.col u,.col i,.col center,.col dl,.col dt,.col dd,.col ol,.col ul,.col li,.col fieldset,.col form,.col label,.col legend,.col table,.col caption,.col tbody,.col tfoot,.col thead,.col tr,.col th,.col td,.col article,.col aside,.col canvas,.col details,.col embed,.col figure,.col figcaption,.col footer,.col header,.col hgroup,.col menu,.col nav,.col output,.col ruby,.col section,.col summary,.col time,.col mark,.col audio,.col video{font-size:100%;font:inherit;border:0;vertical-align:baseline;margin:0;padding:0;}.col sub,.col sup{font-size:75%;line-height:0;position:relative;}.col sup{top:-0.5em;}.col sub{bottom:-0.25em;}.col blockquote,.col q{quotes:none;}.col blockquote:before,.col blockquote:after,.col q:before,.col q:after{content:'';content:none;}.col a{text-decoration:none;outline:none;-webkit-tap-highlight-color:rgba(0,0,0,0);}.col h2 a{font-weight:inherit;outline:none;-webkit-tap-highlight-color:rgba(0,0,0,0);}.col address,.col p.address{font-size:13px;line-height:1.500;margin-right:0;}.col.span_2 address,.col.span_3 address,.col.span_4 address,.col.span_2 p.address,.col.span_3 p.address,.col.span_4 p.address{font-size:12px;line-height:1.500;}.col p.blockquote{margin-right:0;}.col h1{font-size:36px;line-height:1.200;padding:0;}.col h2{font-size:20px;line-height:1.200;padding:0;}.col h3{padding:0;}.col h4{text-decoration:underline;padding:0;}.col h5{text-transform:uppercase;padding:0;}.col h6{text-decoration:underline;padding:0;}.col h3,.col.span_2 h2,.col.span_3 h2,.col.span_4 h2{font-size:18px;line-height:1.200;}.col h4,.col h5,.col h6,.col.span_2 h3,.col.span_3 h3,.col.span_4 h3{font-size:16px;line-height:1.200;}.col.span_2 h4,.col.span_3 h4,.col.span_4 h4,.col.span_2 h5,.col.span_3 h5,.col.span_4 h5,.col.span_2 h6,.col.span_3 h6,.col.span_4 h6{font-size:14px;line-height:1.200;}.col caption,.col label,.col p.smaller,.col table td,.col table th,.col.span_2 p.blockquote,.col.span_3 p.blockquote,.col.span_4 p.blockquote,.col.span_2 p,.col.span_3 p,.col.span_4 p,.col.span_2 dl dt,.col.span_3 dl dt,.col.span_4 dl dt,.col.span_2 dl dd,.col.span_3 dl dd,.col.span_4 dl dd,.col.span_2 ul li,.col.span_3 ul li,.col.span_4 ul li,.col.span_2 ol li,.col.span_3 ol li,.col.span_4 ol li{font-size:14px;line-height:1.500;}.col p.larger,.col blockquote{font-size:18px;line-height:1.500;}.col p,.col p.blockquote,.col dl dt,.col dl dd,.col ul li,.col ol li,.col.span_2 blockquote,.col.span_3 blockquote,.col.span_4 blockquote{font-size:16px;line-height:1.500;}.col ul{list-style:disc outside;}.col ol{list-style:decimal inside;}.col pre{white-space:pre;white-space:pre-wrap;word-wrap:inherit;overflow:-moz-scrollbars-horizontal;overflow-x:auto;border:0;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;padding:16px 24px;}.col pre code{text-shadow:none;}.col pre a{text-decoration:none;outline:none;-webkit-tap-highlight-color:rgba(0,0,0,0);}.col table{width:auto;border-collapse:collapse;border-spacing:0;}.col caption,.col table th,.col table td{text-align:left;}.col table td,.col table th{padding:5px 16px;vertical-align:top;}.col pre,.col.span_2 table td,.col.span_3 table td,.col.span_4 table td,.col.span_2 table th,.col.span_3 table th,.col.span_4 table th{font-size:13px;line-height:1.500;}.col table th a:hover,.col table th a:active,.col table th a:focus{text-decoration:underline;}.col img{border:0;vertical-align:bottom;padding:0;}.col input[type^="text"],.col select,.col textarea{font-size:14px;line-height:1.500;box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-webkit-box-sizing:border-box;padding:8px;vertical-align:baseline;*vertical-align:middle;outline:none;-webkit-tap-highlight-color:rgba(0,0,0,0);}.col button,.col input[type="button"],.col input[type="reset"],.col input[type="submit"],.col input[type^="text"],.col select{height:40px;}.col button,.col input[type="button"],.col input[type="reset"],.col input[type="submit"]{font-size:14px;line-height:1.500;box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-webkit-box-sizing:border-box;padding:8px 16px;vertical-align:baseline;*vertical-align:middle;outline:none;-webkit-tap-highlight-color:rgba(0,0,0,0);cursor:pointer;}.col label{display:block;margin-bottom:2px;}.col textarea{width:95%;}.col ul,.col ol,.col dl{margin-left:auto;}.col dl dd:before{content:"\2014\00a0";}.col address,.col p.address,.col p.blockquote,.col dl dd,.col blockquote{margin-left:24px;}.col ol{padding-left:24px;}.col .indent{text-indent:24px;}.col.span_2 address,.col.span_2 p.address,.col.span_2 p.blockquote,.col.span_2 dd,.col.span_2 pre,.col.span_2 blockquote,.col.span_3 address,.col.span_3 p.address,.col.span_3 p.blockquote,.col.span_3 dd,.col.span_3 pre,.col.span_3 blockquote,.col.span_4 address,.col.span_4 p.address,.col.span_4 p.blockquote,.col.span_4 dd,.col.span_4 pre,.col.span_4 blockquote{margin-left:21px;}.col.span_2 ol,.col.span_3 ol,.col.span_4 ol{padding-left:21px;}.col.span_2 .indent,.col.span_3 .indent,.col.span_4 .indent{text-indent:21px;}.col ul{padding-left:40px;}.col td ul{margin-top:0 !important;}.col td ul li{font-size:inherit !important;line-height:inherit !important;}.col td ol{margin-top:0 !important;}.col td ol li{font-size:inherit !important;line-height:inherit !important;}.col.span_2 ul,.col.span_3 ul,.col.span_4 ul{padding-left:35px;}.col.textcenter address,.col.textcenter p.address,.col.textcenter dd,.col.textcenter pre,.col.textcenter blockquote,.col.textcenter p.blockquote{margin-left:0;}.col img,.col input,.col ol li,.col select,.col textarea,.col ul li{margin:0;}.col address,.col p.address,.col p.blockquote,.col h1,.col h2,.col h3,.col h4,.col h5,.col h6,.col blockquote,.col caption,.col dl,.col dl dd,.col figcaption,.col figure,.col ol,.col p,.col pre,.col table,.col ul{margin-top:0;}.col h2+div,.col h2+p,.col h2+table,.col h3+div,.col h3+p,.col h3+table,.col h4+div,.col h4+p,.col h4+table,.col h5+div,.col h5+p,.col h5+table,.col h6+div,.col h6+p,.col h6+table{margin-top:8px;}.col address:first-child,.col div+address,.col h1+blockquote,.col h1+div,.col h1+div.hr,.col h1+dl,.col h1+ol,.col h1+p,.col h1+pre,.col h1+table,.col h1+ul,.col h2+blockquote,.col h2+dl,.col h2+h3,.col h2+ol,.col h2+pre,.col h2+ul,.col h3+blockquote,.col h3+dl,.col h3+h4,.col h3+ol,.col h3+pre,.col h3+ul,.col h4+blockquote,.col h4+dl,.col h4+h3,.col h4+h5,.col h4+ol,.col h4+pre,.col h4+ul,.col h5+blockquote,.col h5+dl,.col h5+h6,.col h5+h2,.col h5+ol,.col h5+pre,.col h5+ul,.col h6+blockquote,.col h6+dl,.col h6+ol,.col h6+pre,.col h6+ul,.col p+address,.col p+p,.col p.address,.col p.blockquote,.col pre+address,.col table+address,.col table+p.address,.col table+p.blockquote{margin-top:16px;}.col blockquote+blockquote,.col blockquote+dl,.col blockquote+h1,.col blockquote+h2,.col blockquote+h3,.col blockquote+h4,.col blockquote+h5,.col blockquote+h6,.col blockquote+ol,.col blockquote+p,.col blockquote+pre,.col blockquote+table,.col blockquote+ul,.col div+blockquote,.col div+dl,.col div+h1,.col div+h2,.col div+h3,.col div+h4,.col div+h5,.col div+h6,.col div+ol,.col div+p,.col div+pre,.col div+table,.col div+ul,.col dl+blockquote,.col dl+dl,.col dl+h1,.col dl+h2,.col dl+h3,.col dl+h4,.col dl+h5,.col dl+h6,.col dl+ol,.col dl+p,.col dl+pre,.col dl+table,.col dl+ul,.col ol+blockquote,.col ol+dl,.col ol+h1,.col ol+h2,.col ol+h3,.col ol+h4,.col ol+h5,.col ol+h6,.col ol+ol,.col ol+p,.col ol+pre,.col ol+table,.col ol+ul,.col p+blockquote,.col p+dl,.col p+figcaption,.col p+figure,.col p+h1,.col p+h2,.col p+h3,.col p+h4,.col p+h5,.col p+h6,.col p+ol,.col p+pre,.col p+table,.col p+ul,.col pre+blockquote,.col pre+dl,.col pre+h1,.col pre+h2,.col pre+h3,.col pre+h4,.col pre+h5,.col pre+h6,.col pre+ol,.col pre+p,.col pre+pre,.col pre+table,.col pre+ul,.col table+blockquote,.col table+dl,.col table+h1,.col table+h2,.col table+h3,.col table+h4,.col table+h5,.col table+h6,.col table+ol,.col table+p,.col table+pre,.col table+table,.col table+ul,.col ul+blockquote,.col ul+dl,.col ul+h1,.col ul+h2,.col ul+h3,.col ul+h4,.col ul+h5,.col ul+h6,.col ul+ol,.col ul+p,.col ul+pre,.col ul+table,.col ul+ul,.col h1:first-child,.col h2:first-child,.col h3:first-child,.col h4:first-child,.col h5:first-child,.col h6:first-child,.col p:first-child,.col dl:first-child,.col ul:first-child,.col ol:first-child,.col blockquote:first-child,.col pre:first-child,.col table:first-child,.col figcaption:first-child,.col figure:first-child{margin-top:24px;}.col dl dd,.col address:first-of-type,.col p.address:first-of-type,.col address:last-child,.col p.address:last-child,.col p.blockquote:first-of-type,.col p.blockquote:last-child,.col p:last-child,.col dl:last-child,.col ul:last-child,.col ol:last-child,.col blockquote:last-child,.col pre:last-child,.col table:first-of-type,.col table:last-child,.col figcaption:last-child,.col figure:last-child{margin-bottom:0;}.col address,.col blockquote,.col dl,.col figcaption,.col figure,.col ol,.col pre,.col ul{margin-bottom:24px;}.col blockquote+p,.col div+p,.col dl+p,.col h1+p,.col h2+p,.col h3+p,.col h4+p,.col h5+p,.col h6+p,.col ol+p,.col p+p,.col pre+p,.col table+p,.col ul+p{margin-bottom:16px;}.col .indent{display:inline-block;}.col .holder{margin:0 auto;}.col .holder select{width:100%;}.col .textleft{text-align:left;}.col .textright{text-align:right;}.col .textcenter{text-align:center;}.col .larger{font-size:120%;}.col .smaller{font-size:80%;}.col .fade{opacity:1;transition:opacity .25s ease-in-out;-moz-transition:opacity .25s ease-in-out;-webkit-transition:opacity .25s ease-in-out;}.col .fade:hover{opacity:.5;}.col .hr{height:1px;padding:0;margin:24px 0 0;}.col h6,.col address,.col p,.col p.address,.col p.blockquote,.col dl dd,.col ul li,.col ol li,.col table td,.col caption,.col input[type^="text"],.col select,.col textarea,.col label{font-weight:normal;}.col h1,.col h2,.col h3,.col h4,.col dl dt,.col table th,.col button,.col input[type="button"],.col input[type="reset"],.col input[type="submit"],.col b,.col strong,.col .bolder,.col .highlight{font-weight:bolder;}.col h3,.col address,.col p.address,.col p.blockquote,.col dl dt,.col blockquote,.col caption,.col label,.col i,.col em,.col .italic{font-style:italic;}.col pre,.col pre code{font-family:"Consolas","Ubuntu Mono","DejaVu Sans Mono",monospace;}.col select{font-family:inherit;}.col button,.col input[type="button"],.col input[type="reset"],.col input[type="submit"]{font-family:inherit;}.col input[type^="text"],.col textarea{font-family:inherit;}.col caption,.col table th,.col table td{font-family:inherit;}.col .phonetic{font-family:Calibri,Judson,ConstructiumRegular;}.col a{color:#4174A7;}.col a:hover,.col a:focus,.col a:active{color:#D84054;}.col h1,.col h2,.col h3,.col h4,.col h5,.col h6,.col h2 a,.col pre code,.col pre a,.col caption,.col table td,.col table th a,.col select,.col input[type^="text"],.col textarea,.col input[type^="text"]:focus,.col textarea:focus,.col input[type^="text"]:active,.col textarea:active,.col select:active,.col select:focus{color:inherit;}.col pre{color:#FFF;background:#ECECEC;}.col pre a:hover,.col pre a:active,.col pre a:focus{color:#FFF;}.col select{background:#ECECEC;border:1px solid #ECECEC;}.col input[type^="text"],.col textarea{background:#ECECEC;border:1px solid #ECECEC;}.col button:hover,.col input[type="button"]:hover,.col input[type="reset"]:hover,.col input[type="submit"]:hover,.col button:active,.col input[type="button"]:active,.col input[type="reset"]:active,.col input[type="submit"]:active,.col button:focus,.col input[type="button"]:focus,.col input[type="reset"]:focus,.col input[type="submit"]:focus{color:#FFF;background:#555754;border:1px solid #555754;}.col button,.col input[type="button"],.col input[type="reset"],.col input[type="submit"]{color:#FFF;background:#414340;border:1px solid #414340;}.col input[type^="text"]:focus,.col textarea:focus,.col input[type^="text"]:active,.col textarea:active{background:#ECECEC;border:1px solid #ECECEC;}.col select:hover{background:#ECECEC;border:1px solid #ECECEC;}.col select:active,.col select:focus{background:#ECECEC;border:1px solid #ECECEC;}.col table td,.col table th{border:0;}.col table tr{background:#ECECEC;}.col table tr:nth-of-type(odd){background:#ECECEC;}.col table th{background:#E2E2E2;}.col img{background-color:inherit;border:0;}.col .highlight{color:#D84054;}.col .hr{background:#ECECEC;}i.fa{font-style:normal;}
 */			html {
				margin: 0;
				padding: 0;
			}
			body {
				font-family: "PT Sans","Arial",sans-serif;
				font-size: 16px;
				line-height: 1.5;
				color: #444445;
				background-color: #FFF;
			}
			.wrapper { max-width: 1000% }
			.wrapper .navbtn-home {
				display: inline-block;
				color: #D2D2D2;
				font-size: 32px;
				position: absolute;
				top: 16px;
				left: 16px;
				text-decoration: none;
			}
			.wrapper .navbtn-contents {
				display: inline-block;
				color: #D2D2D2;
				font-size: 32px;
				position: absolute;
				top: 74px;
				left: 16px;
				text-decoration: none;
			}
			.wrapper .navbtn-totop {
				display: inline-block;
				color: #D2D2D2;
				font-size: 32px;
				position: fixed;
				top: 16px;
				right: 16px;
				text-decoration: none;
			}
			.wrapper .main { margin: 0 auto }
			.main .col h1 {
				font-family: "PT Serif","Cambria",serif;
				font-weight: normal;
				text-align: left;
				-webkit-column-break-inside: avoid;
				column-break-inside: avoid;
				margin-top: 0;
			}
			.main h1 {
				font-size: 48px;
				font-family: "PT Serif","Cambria",serif;
				font-weight: normal;
				text-align: left;
				-webkit-column-break-inside: avoid;
				column-break-inside: avoid;
				margin: 0 0 24px 16px;
			}
			.main .col h2 {
				-webkit-column-break-inside: avoid;
				column-break-inside: avoid;
			}
			.main .col .h2 {
				font-size: 20px;
				font-weight: bolder;
				font-style: normal;
				-webkit-column-break-inside: avoid;
				column-break-inside: avoid;
			}
			.main .col .h2:after {
				content: "\00a0";
			}
			.main .col h3 {
				font-size: 13px;
				font-weight: bolder;
				font-style: normal;
				letter-spacing: 2px;
				text-transform: uppercase;
				-webkit-column-break-inside: avoid;
				column-break-inside: avoid;
			}
			.main .col .h3 {
				font-size: 13px;
				font-weight: bolder;
				font-style: normal;
				letter-spacing: 2px;
				text-transform: uppercase;
				-webkit-column-break-inside: avoid;
				column-break-inside: avoid;
			}
			.main .col .h3:after {
				content: "\00a0";
			}
			.main .col a { color: #0072C6 }
			.main .col a:hover { color: #D24726; text-decoration: none; }
			.main .col a.reflink { font-size: smaller; color: #808080; }
			.main .col a.reflink:hover { color: #D24726; text-decoration: none; }
			.main .col h2 a { color: inherit }
			.main .col h2 a:hover { text-decoration: none }
			.main .col p,
			.main .col div,
			.main .col h1,
			.main .col h2,
			.main .col h3,
			.main .col h4,
			.main .col ol,
			.main .col ul {
				margin-right: 16px;
				margin-left: 16px;
			}
			.main .col h2:first-child,
			.main .col p:first-child {
				margin-top: 0;
			}
			.main .col ol {
				list-style-position: outside;
			}
			.main .col strong,
			.main .col .bolder { font-family: "PT Sans","Arial",sans-serif }
			.cf:after {
				content: ".";
				display: block;
				clear: both;
				visibility: hidden;
				line-height: 0;
				height: 0;
			}
			@media screen and (min-width:980px) {
				.wrapper .main {
					min-width: 100%;
					position: absolute;
					top: 0;
					left: 0;
					bottom: 0;
					right: 0;
					white-space: nowrap;
					vertical-align: top;
					margin: 60px 40px 144px 60px;
				}
				.main .col {
					height: 100%;
					display: inline-block;
					-webkit-column-width: 21em;
					-moz-column-width: 21em;
					column-width: 21em;
					-webkit-column-gap: 1px;
					-moz-column-gap: 1px;
					column-gap: 1px;
					-webkit-column-fill: auto;
					-moz-column-fill: auto;
					column-fill: auto;
					white-space: normal;
					vertical-align: top;
				}
			}
			@media screen and (max-width:980px) {
				.wrapper .main { width: 30em }
			}
			@media screen and (max-width:620px) {
				.wrapper .main { width: 25em }
			}
			@media screen and (max-width:500px) {
				.wrapper .main { width: 95% }
			}
		</style>
	</head>
	<body>
		<div id="wrapper" class="wrapper cf">
			<a class="navbtn-home icon-home fontello-custom-glyph-2" href="/"></a>
			<a class="navbtn-contents icon-dot-3 fontello-custom-glyph-2" href="../../pages/contents.html"></a>
			<a class="navbtn-totop icon-left-circled fontello-custom-glyph-2" id="totop" href="#wrapper"></a>
			<div class="main cf">
				<h1>The Man with the Scar</h1>
				<div class="col">
					<p class="hyphenate larger bolder" lang="ru">
						'Do not say anything or do anything unusual. I&#160;have a gun and will use it if I&#160;have to. Put&#160;five thousand dollars in an envelope and hand it to me.'
					</p>
					<p class="hyphenate text" lang="en">
						When Detective Paul Nichols asked the teller at the Middleton Bank to describe the robber, she replied.
					</p>
					<p class="hyphenate text" lang="en">
						'He had a long, ugly scar on his right cheek. Also, he seemed quite <strong>ill at ease</strong>, as though he might be unsure of what he was doing. But&#160;he did it. I&#160;had the feeling, though, that he went through with it almost just <strong>to save face</strong>. Once&#160;he decided to rob the bank, he had <strong>to carry out</strong> his plan.'
					</p>
					<p class="hyphenate text" lang="en">
						She explained that the man had come into the bank that morning and stood in line with the other customers, as if waiting to deposit money or cash a check. When&#160;he reached the window, however, he did not <strong>beat around the bush</strong> he handed the girl a piece of paper that had written on it, 'Do not say anything or do anything unusual. I&#160;have a gun and will use it if I&#160;have to. Put&#160;five thousand dollars in an envelope and hand it to me.'
					</p>
					<p class="hyphenate text" lang="en">
						The girl was so shocked that she just stood looking at him for a moment. She&#160;realized he was not joking what he ordered was <strong>straight from the shoulder</strong>. He&#160;said he would use his gun if he had to, and she was sure he would keep his word if she didn't cooperate. The&#160;teller did exactly as he told&#160;her.
					</p>
					<p class="hyphenate text" lang="en">
						'Remember me to your mother,' the thief said. Then&#160;he walked casually out of the bank. Not&#160;even the lady behind him in line at the window realized what had happened.
					</p>
					<p class="hyphenate text" lang="en">
						The teller sounded the alarm, and immediately the guards ran to find the thief. 'You can't mistake him with that scar,' the girl told them. 'But be careful. He&#160;has a gun.'
					</p>
					<p class="hyphenate text" lang="en">
						A thorough search was made, but no such person was found. The&#160;guards couldn't even come up with a piece of evidence.
					</p>
					<p class="hyphenate text" lang="en">
						'I can't understand how he could get away so rapidly,' Detective Nichols told his wife Nancy that evening, as the two of them were having supper. 'We questioned everyone inside and outside the bank at the time of the robbery. No&#160;one saw a man with a scar on his face. The&#160;guard at the door sees everyone who goes in and out, but he doesn't recall anyone with a scar. It&#160;looks as though the man appeared from nowhere and returned to nowhere. At&#160;least, for the moment it seems so.'
					</p>
					<p class="hyphenate text" lang="en">
						'He came from somewhere and he went somewhere when he left the bank,' Nancy replied. 'The question is, where did he go?' Nancy Nichols was a very practical woman. Her&#160;husband liked to discuss his cases with her because of this&#160;trait.
					</p>
					<p class="hyphenate text" lang="en">
						Paul continued. 'The girl was surprised because it all happened within a few seconds, and so smoothly. She&#160;just stood watching the man walk away. When&#160;he went out the door, her senses returned to her and she called the guard.'
					</p>
					<p class="hyphenate text" lang="en">
						'What time of day was it?' Nancy&#160;asked.
					</p>
					<p class="hyphenate text" lang="en">
						'Noon. The&#160;streets were filled with people. At&#160;that hour of the day, it's always that way in front of the Middleton Bank. He&#160;could get lost in the crowd very easily. The&#160;men on the police force insist he just disappeared.'
					</p>
					<p class="hyphenate text" lang="en">
						'With a scar on his face? I&#160;take that <strong>with a grain of salt</strong>. He&#160;didn't disappear you can be sure of that. But&#160;what did he do?' Nancy began to have an expression of real excitement in her eyes. She&#160;was in her element when helping Paul solve a case. She&#160;loved to do her bit and resented it when Paul didn't consult with her. After ten years of being a detective's wife, she ought to <strong>know the ropes</strong>&#8212;and she did. This&#160;was the type of case she enjoyed&#160;most.
					</p>
					<p class="hyphenate text" lang="en">
						'That's what is so confusing. We&#160;looked <strong>high and low</strong> and questioned everyone in the area at the time of the robbery but no one observed anything or anyone unusual. Several people admitted they saw a man come out of the bank about that time, but he didn't have a scar on his face.' Paul shook his head and sighed wearily. It&#160;had been a tiring day and a mystifying case. <strong>Once&#160;in a blue moon</strong> Paul had a case that seemed impossible to solve. This&#160;was one of them. And&#160;it was up to Paul to solve&#160;it.
					</p>
					<p class="hyphenate text" lang="en">
						'Don't worry,' Nancy encouraged him. 'In the end you'll find your thief.'
					</p>
					<p class="hyphenate text" lang="en">
						When supper was over, the Nichols had their coffee in the living room. Paul&#160;turned on the television set and immediately became interested in a detective program. Nancy did not watch the program but sat drinking her coffee in silence. When&#160;she had finished, she went into the kitchen and began washing the dishes.
					</p>
					<p class="hyphenate text" lang="en">
						Fifteen minutes later she returned to the living room. She&#160;went directly to the television set and turned it&#160;off.
					</p>
					<p class="hyphenate text" lang="en">
						'What are you doing?' Paul objected, almost losing his temper. 'It's a very exciting story tonight!'
					</p>
					<p class="hyphenate text" lang="en">
						'Have you taken into account,' Nancy asked, ignoring his annoyance, 'the possibility that the thief wanted the teller to see his scar, that he was just <strong>leading her on</strong>?'
					</p>
					<p class="hyphenate text" lang="en">
						'What? But&#160;why?' asked Paul, immediately forgetting the TV show. 'Why should he want her to see it? It&#160;would be an excellent way to describe him. Just&#160;the opposite. He&#160;would want to hide the scar.'
					</p>
					<p class="hyphenate text" lang="en">
						'As you say, it's an excellent way to describe him. And&#160;that's exactly what he wanted. He&#160;wanted her to describe him just as she did. That&#160;way, the police would be looking for a man with a scar on his right cheek.'
					</p>
					<p class="hyphenate text" lang="en">
						Paul shook his head again. 'What are you trying to say, Nancy?'
					</p>
					<p class="hyphenate text" lang="en">
						She did not reply. Instead she simply peeled off one of her false eyelashes.
					</p>
					<p class="hyphenate text" lang="en">
						For a moment Paul sat staring at her, more confused than ever. Nancy's false eyelashes were one of the few things the Nichols ever argued about. Paul&#160;tried to discourage her using false eyelashes by making fun of them. 'I like your eyes the way Nature made them,' he told her. He&#160;was always <strong>getting after her</strong> to leave her eyes alone and not try to make her lashes artificially longer. But&#160;sometimes she wore the lashes anyway. 'I like them,' she gave as her reason.
					</p>
					<p class="hyphenate text" lang="en">
						Now she was standing in front of him deliberately removing them. What&#160;was this all about? They&#160;were talking about the man with the war&#160;and&#8230;
					</p>
					<p class="hyphenate text" lang="en">
						'Of course!' he shouted, jumping up from his&#160;chair.
					</p>
					<p class="hyphenate text" lang="en">
						'Why didn't I&#160;think of that?'
					</p>
					<p class="hyphenate text" lang="en">
						Five minutes later he was in his car, hurrying to the police station.
					</p>
					<p class="hyphenate text" lang="en">
						'Hold your horses!' Chief Simpson said when Paul tried to tell him all at once what Nancy had discovered. 'Now, begin again and this time <strong>take your time</strong>.'
					</p>
					<p class="hyphenate text" lang="en">
						Paul caught his breath and started again, more calmly. The&#160;chief of police listened closely as Detective Nichols revealed his wife's discovery. When&#160;Paul had finished, the chief turned on his radio. 'Calling all cars! Calling all cars!' He gave a detailed description of the man with the scar. Except that this time he did not mention a&#160;scar.
					</p>
					<p class="hyphenate text" lang="en">
						The police made short work of capturing him they had their man within twenty-four hours. Shortly afterward they had his confession.
					</p>
					<p class="hyphenate text" lang="en">
						He was an actor without work, desperate for money. His&#160;parents were not wealthy, and the young man <strong>didn't have the heart to ask</strong> them for help. This&#160;was his first crime. As&#160;an actor, he knew how to disguise himself well. He&#160;was very clever. He&#160;had come into the bank with the other customers, gone to the washroom, and put a thin strip of transparent material on his cheek. The&#160;material gave the appearance of a real scar. It&#160;looked completely authentic. Then&#160;he had gone to the teller's window and taken the money. When&#160;he stopped to light a cigarette, he quickly peeled off the scar, just as Nancy had done with her false eyelash. The&#160;guard at the door and the people outside saw no one with a scar, because there was no such person.
					</p>
					<p class="hyphenate text" lang="en">
						The thief had walked quietly down the street in the middle of the noonday crowd, the money in his pocket, thinking he <strong>had pulled the wool over the eyes</strong> of everyone. But, unfortunately for him, he had bitten off more than he could chew. In&#160;the end he was caught.
					</p>
					<p class="hyphenate text" lang="en">
						Nancy smiled when Chief Simpson thanked her for her part in helping solve the mystery. 'Maybe now,' she laughed, 'Paul will stop <strong>getting on his high horse</strong> about my false eyelashes.'
					</p>
					<p class="hyphenate text" lang="en">
						The detective smiled, too. 'Okay, okay. I'll <strong>eat my words</strong>. You&#160;can wear them all you want. I'll never again hold that against you.'
					</p>
					
					
					
					
					<!-- <p class="hyphenate text" lang="ru">С мыса Канаверал со&#160;второго раза запущен космический корабль Orion, которого так ждали в&#160;США. Старт, изначально намеченный на&#160;четверг, был перенесен из-за&#160;погодных условий и&#160;неполадок в&#160;клапанах топливной системы. Этот&#160;модуль должен вернуть американцам возможность летать на&#160;околоземные орбиты, а&#160;также на&#160;Луну, астероиды и&#160;даже Марс. <BR></p>
					<p class="hyphenate text" lang="ru">В 2003&#160;году, после катастрофы шаттла Columbia, в&#160;США пришли к&#160;выводу, что полагаться в&#160;пилотируемой космонавтике на&#160;летающие три десятилетия челноки невыгодно и&#160;опасно: за&#160;время программы Space Shuttle была потеряна почти половина имевшихся кораблей и 14&#160;членов экипажей. И&#160;потому в 2004&#160;году администрация Джорджа Буша-младшего провозгласила новую программу Constellation, призванную вырваться из&#160;пределов околоземных орбит, которые ограничиваются несколькими сотнями километров. И&#160;главным элементом этой программы должен был стать совершенно новый космический корабль, способный доставлять людей и&#160;грузы на&#160;МКС, совершать полеты за&#160;пределами околоземного пространства и&#160;вернуть астронавтов на&#160;Луну, слетать к&#160;астероиду и, наконец, стать тем самым аппаратом, который доставит человека к&#160;Марсу. &#171;Луна, Марс и&#160;дальше&#187;&#160;&#8212; девиз программы Constellation. В&#160;2006 году астронавт Джефф Уильямс проговорился и&#160;упомянул имя этого корабля&#160;&#8212; Orion.</p>
					<p class="hyphenate text" lang="ru">На разработку ракеты-носителя и&#160;реконструкцию Космического центра имени Кеннеди уже было потрачено&#160;$9 млрд, когда в 2010&#160;году президент Барак Обама предложил отказаться от&#160;программы. Это&#160;вызвало гнев в&#160;Конгрессе, и в&#160;апреле 2010&#160;года нынешний хозяин Белого дома пообещал продолжить ее&#160;выполнение.</p>
					<p class="hyphenate text" lang="ru">Корабль Orion, который при полетах на&#160;околоземную орбиту может вмещать до&#160;шести астронавтов, действительно огромен&#160;&#8212; при ширине 3&#160;метра его диаметр составляет 5&#160;метров, а&#160;масса составляет более 21&#160;тонны, его обитаемый объем (почти 9&#160;кубических метров) превышают размеры командного и&#160;служебного модулей лунной программы &#171;Аполлон&#187;.</p>
					<p class="hyphenate text" lang="ru">В будущем выводить Orion в&#160;космос будет американская сверхтяжелая ракета Space Launch System (SLS), первый полет которой состоится в 2017&#160;или 2018&#160;году. &#171;Для меня объем корабля&#160;&#8212; важное свойство Orion и&#160;его трансформируемости для разных миссий. Мы&#160;можем отправлять четырех членов команды на 21&#160;сутки. Это&#160;люди с их&#160;костюмами, едой и&#160;всем остальным&#187;,&#8212; говорил руководитель программы Orion Марк Гейер. К&#160;сравнению, лунный корабль &#171;Аполлон&#187; имел обитаемый объем 6,2 метра, а&#160;массу 14,7 тонн и&#160;был приспособлен для двухнедельного полета трех членов экипажа.</p>
					<p class="hyphenate text" lang="ru">&#171;Должен сказать вам, это что-то особенное. Это&#160;наш первый шаг на&#160;пути к&#160;Марсу&#187;,&#8212; сказал директор Космического центра имени Кеннеди Боб Кабана.</p>
					<p class="hyphenate text" lang="ru">Корабль Orion разработан компанией Lockheed Martin, а в&#160;его системах управления многое взято от&#160;Boeing 787. Командный модуль корабля сделан из&#160;сплава алюминия и&#160;лития, который использовался в&#160;конструкции внешнего топливного бака на&#160;шаттлах.</p>
					<p class="hyphenate text" lang="ru">В свой первый пробный полет c мыса Канаверал корабль отправился на&#160;тяжелой ракете Delta IV, разработанной консорциумом United Launch Alliance (ULA)&#160;&#8212; совместным предприятием Lockheed Martin и&#160;Boeing. Каждый запуск этой ракеты стоит&#160;$375 млн, на&#160;околоземную орбиту она способна выводить 29&#160;тонн полезного груза, на&#160;геостационарную (36&#160;тыс. км)&#160;&#8212; более 14&#160;тонн. К&#160;этому моменту ракета летала семь раз, шесть из&#160;них&#160;&#8212; успешно. В&#160;ходе тестового полета корабль сделает два витка вокруг Земли с&#160;максимальным удалением 5800&#160;километров, что в 15&#160;раз дальше орбиты МКС. На&#160;эти два витка у&#160;корабля уйдет 4,5 часа.</p>
					<p class="hyphenate text" lang="ru">Эксперты отмечают, что это орбита, на&#160;которой не&#160;бывали люди уже четыре десятилетия&#160;&#8212; с&#160;тех пор, как вернулась последняя пилотируемая экспедиция США с&#160;Луны.</p>
					<p class="hyphenate text" lang="ru">Однако настоящим испытанием станет возвращение корабля на&#160;Землю. Входить во&#160;внешние слои атмосферы Orion будет на&#160;скорости 32&#160;тыс. километров в&#160;час, и&#160;инженеры NASA будут следить за&#160;тем, как работает самое прочное в&#160;истории огнеупорное покрытие корабля.</p>
					<p class="hyphenate text" lang="ru">Дело в&#160;том, что при возвращении из&#160;дальних космических полетов корабли входят в&#160;атмосферу Земли с&#160;куда более высокими скоростями, чем при возвращении с&#160;околоземных орбит.</p> -->
					
					
<!-- 					<h2>Информация о ЕГЭ-11 АЯ 2015</h2>
					<p class="hyphenate text" lang="ru">К 2016 году российские абитуриенты, провалившие ЕГЭ, смогут пересдавать экзамен до трех раз. Предусмотрено три этапа — в апреле, мае-июне и в июле. Пересдача будет проводиться на базе независимых центров. Законодательно все изменения будут оформлены к началу нового учебного года. На сегодняшний день выпускники школ имеют право сдавать ЕГЭ два раза в году по обязательным учебным предметам, и только в случае получения одного неудовлетворительного результата. Пересдать смогут не только двоечники, но и те, кто не донабрал баллов и хочет улучшить свой результат</p>
					<p class="hyphenate text" lang="ru">Минобрнауки нашло новый способ вписать в программу экзаменов сочинение. Оно станет своеобразным допуском к ЕГЭ. Писать его школьникам предстоит в декабря, а оценивать сочинение будут по системе «зачет-незачет». Получившие зачет будут допущены до сдачи выпускных экзаменов. Оставшиеся с «незачетом», опять-таки, смогут пересдать. Но только один раз. Третий шанс написать сочинение школьник получит лишь в следующем учебном году</p>
					<p class="hyphenate text" lang="ru">По олимпиадам, которые проводит Российский союз ректоров, установлен балл ЕГЭ, который должен иметь поступающий, вне зависимости от того, является он победителем или призером — это 65 баллов</p>
					<p class="hyphenate text" lang="ru">Если количество граждан, которые поступают в соответствии с квотой в 10%, будет больше, чем количество выделенных мест, то будет проводиться конкурс. У кого лучше образовательный результат в школе, тот поступит</p>
					<p class="hyphenate text" lang="ru">Результаты ЕГЭ действительны в течение 4-х лет, однако &laquo;средний балл&raquo; может меняться</p>
					<p class="hyphenate text" lang="ru">Портфолио (грамоты, призы) в следующем году прибавит несколько баллов к сумме баллов, набранных по ЕГЭ, по итогам</p>
					<p class="hyphenate text" lang="ru">Уровень баллов ЕГЭ в прошлом году вырос на 7 единиц</p>					
					
					<h2>ЕГЭ-11&#160;АЯ - Процедура (инфографика)</h2>
					<p class="hyphenate text" lang="ru"><a href="../pages/tests/tests_ege_infographics.html">Куда переносить ответы, учитываются&#160;ли черновики, какого цвета чернила, как подать аппеляцию и&#160;пр.</a></p>
					<h2>Оф.&#160;демо ЕГЭ-11&#160;РЯ</h2>
					<p class="hyphenate text" lang="ru"><a href="../pages/tests/tests_ege_russian.html">Демоверсии, спецификации, кодификаторы</a></p>
					<p id="vk_like"></p>
 -->					<div class="cf"></div>
				</div>
			</div>
		</div>
		<div class="fixed-nav cf"></div>
		<script>
			(function(a,b,c){function d(a){return"[object Function]"==o.call(a)}function e(a){return"string"==typeof a}function f(){}function g(a){return!a||"loaded"==a||"complete"==a||"uninitialized"==a}function h(){var a=p.shift();q=1,a?a.t?m(function(){("c"==a.t?B.injectCss:B.injectJs)(a.s,0,a.a,a.x,a.e,1)},0):(a(),h()):q=0}function i(a,c,d,e,f,i,j){function k(b){if(!o&&g(l.readyState)&&(u.r=o=1,!q&&h(),l.onload=l.onreadystatechange=null,b)){"img"!=a&&m(function(){t.removeChild(l)},50);for(var d in y[c])y[c].hasOwnProperty(d)&&y[c][d].onload()}}var j=j||B.errorTimeout,l=b.createElement(a),o=0,r=0,u={t:d,s:c,e:f,a:i,x:j};1===y[c]&&(r=1,y[c]=[]),"object"==a?l.data=c:(l.src=c,l.type=a),l.width=l.height="0",l.onerror=l.onload=l.onreadystatechange=function(){k.call(this,r)},p.splice(e,0,u),"img"!=a&&(r||2===y[c]?(t.insertBefore(l,s?null:n),m(k,j)):y[c].push(l))}function j(a,b,c,d,f){return q=0,b=b||"j",e(a)?i("c"==b?v:u,a,b,this.i++,c,d,f):(p.splice(this.i++,0,a),1==p.length&&h()),this}function k(){var a=B;return a.loader={load:j,i:0},a}var l=b.documentElement,m=a.setTimeout,n=b.getElementsByTagName("script")[0],o={}.toString,p=[],q=0,r="MozAppearance"in l.style,s=r&&!!b.createRange().compareNode,t=s?l:n.parentNode,l=a.opera&&"[object Opera]"==o.call(a.opera),l=!!b.attachEvent&&!l,u=r?"object":l?"script":"img",v=l?"script":u,w=Array.isArray||function(a){return"[object Array]"==o.call(a)},x=[],y={},z={timeout:function(a,b){return b.length&&(a.timeout=b[0]),a}},A,B;B=function(a){function b(a){var a=a.split("!"),b=x.length,c=a.pop(),d=a.length,c={url:c,origUrl:c,prefixes:a},e,f,g;for(f=0;f<d;f++)g=a[f].split("="),(e=z[g.shift()])&&(c=e(c,g));for(f=0;f<b;f++)c=x[f](c);return c}function g(a,e,f,g,h){var i=b(a),j=i.autoCallback;i.url.split(".").pop().split("?").shift(),i.bypass||(e&&(e=d(e)?e:e[a]||e[g]||e[a.split("/").pop().split("?")[0]]),i.instead?i.instead(a,e,f,g,h):(y[i.url]?i.noexec=!0:y[i.url]=1,f.load(i.url,i.forceCSS||!i.forceJS&&"css"==i.url.split(".").pop().split("?").shift()?"c":c,i.noexec,i.attrs,i.timeout),(d(e)||d(j))&&f.load(function(){k(),e&&e(i.origUrl,h,g),j&&j(i.origUrl,h,g),y[i.url]=2})))}function h(a,b){function c(a,c){if(a){if(e(a))c||(j=function(){var a=[].slice.call(arguments);k.apply(this,a),l()}),g(a,j,b,0,h);else if(Object(a)===a)for(n in m=function(){var b=0,c;for(c in a)a.hasOwnProperty(c)&&b++;return b}(),a)a.hasOwnProperty(n)&&(!c&&!--m&&(d(j)?j=function(){var a=[].slice.call(arguments);k.apply(this,a),l()}:j[n]=function(a){return function(){var b=[].slice.call(arguments);a&&a.apply(this,b),l()}}(k[n])),g(a[n],j,b,n,h))}else!c&&l()}var h=!!a.test,i=a.load||a.both,j=a.callback||f,k=j,l=a.complete||f,m,n;c(h?a.yep:a.nope,!!i),i&&c(i)}var i,j,l=this.yepnope.loader;if(e(a))g(a,0,l,0);else if(w(a))for(i=0;i<a.length;i++)j=a[i],e(j)?g(j,0,l,0):w(j)?B(j):Object(j)===j&&h(j,l);else Object(a)===a&&h(a,l)},B.addPrefix=function(a,b){z[a]=b},B.addFilter=function(a){x.push(a)},B.errorTimeout=1e4,null==b.readyState&&b.addEventListener&&(b.readyState="loading",b.addEventListener("DOMContentLoaded",A=function(){b.removeEventListener("DOMContentLoaded",A,0),b.readyState="complete"},0)),a.yepnope=k(),a.yepnope.executeStack=h,a.yepnope.injectJs=function(a,c,d,e,i,j){var k=b.createElement("script"),l,o,e=e||B.errorTimeout;k.src=a;for(o in d)k.setAttribute(o,d[o]);c=j?h:c||f,k.onreadystatechange=k.onload=function(){!l&&g(k.readyState)&&(l=1,c(),k.onload=k.onreadystatechange=null)},m(function(){l||(l=1,c(1))},e),i?k.onload():n.parentNode.insertBefore(k,n)},a.yepnope.injectCss=function(a,c,d,e,g,i){var e=b.createElement("link"),j,c=i?h:c||f;e.href=a,e.rel="stylesheet",e.type="text/css";for(j in d)e.setAttribute(j,d[j]);g||(n.parentNode.insertBefore(e,n),m(c,0))}})(this,document);
		</script>
		<script>
				/*yepnope.injectJs("http://cdn.rawgit.com/englishextra/hyphenator/5a842bf8893034c4cbf5dd845de591d15d752110/4.2.0/js/hyphenator.min.js",function(){},{charset:"utf-8"},5E3);*/
				yepnope.injectJs("http://cdn.rawgit.com/englishextra/early.js/9ac385b2386805963c8122bb60be474b5d483989/1.0/js/early.min.js",function(){
					("undefined"!==typeof earlyIsMobileBrowser&&earlyIsMobileBrowser)||yepnope.injectJs("http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js", function () {
							yepnope.injectJs("http://cdn.jsdelivr.net/mousewheel/3.1.9/jquery.mousewheel.min.js",function(){
								"undefined"!==typeof window.jQuery&&$(document).ready(function(){$("html, body, *").mousewheel(function(a,b){this.scrollLeft-=40*b;a.preventDefault()})});
							},{charset:"utf-8"},5E3);
					},{charset:"utf-8"},5E3);
					("undefined"!==typeof earlyIsMobileBrowser&&earlyIsMobileBrowser)&&function(a){a&&(a.style.display="none")}(document.getElementById("totop")||"");
					("undefined"!==typeof earlyIsMobileBrowser&&!earlyIsMobileBrowser)&&document.getElementById("vk_like")&&!/localhost/.test(self.location.host)&&yepnope.injectJs("http://vk.com/js/api/openapi.js?105", function () {
						domready(function(){(VK.init({apiId:4331247,nameTransportPath:"/xd_receiver.htm",onlyWidgets:!0}),VK.Widgets.Like("vk_like",{type:"button",height:24}))});
					},{charset:"utf-8"},5E3);
					!/localhost/.test(self.location.host)&&(function(b,a,c,d){if(c&&d){var e=encodeURIComponent(a.referrer||"");b=encodeURIComponent(b.location.href||"");a=encodeURIComponent(("undefined"!==typeof earlyDocumentTitle?earlyDocumentTitle:(a.title||"")).replace("\x27","&#39;").replace("\x28","&#40;").replace("\x29","&#41;"));c.setAttribute("style","position:absolute;left:-9999px;width:1px;height:1px;border:0;background:transparent url("+d+"?dmn="+b+"&rfrr="+e+"&ttl="+a+"&encoding=utf-8) top left no-repeat;")}})(window,document,document.getElementById("externalcounters")||"",/localhost/.test(self.location.host)?"http://localhost/externalcounters/": "http://shimansky.biz/externalcounters/");
					(function(d){var g=/localhost/.test(self.location.host)?"http://localhost/externalcounters/":"http://shimansky.biz/externalcounters/",c=d.getElementsByTagName("a")||"",a=self.location.protocol+"//"+self.location.host+"/"||"",h=self.location.host+"/"||"",k=encodeURIComponent(d.location.href||""),l=encodeURIComponent((d.title||"").replace("\x27","&#39;").replace("\x28","&#40;").replace("\x29","&#41;"));if(c&&a&&h)for(a=0;a<c.length;a+=1)if(b=c[a],(e=b.getAttribute("href")||"")&&(e.match(/^\/scripts\//)||/(http|ftp|https):\/\/[\w-]+(\.[\w-]+)|(localhost)+([\w.,@?^=%&amp;:\/~+#-]*[\w@?^=%&amp;\/~+#-])?/.test(e))&& !b.getAttribute("rel"))c[a].onclick=function(){var a=this.getAttribute("href"),c=d.getElementsByTagName("body")[0].firstChild,f=d.createElement("div");f.setAttribute("style","position:absolute;left:-9999px;width:1px;height:1px;border:0;background:transparent url("+g+"?dmn="+encodeURIComponent(a)+"&rfrr="+k+"&ttl="+l+"&encoding=utf-8) top left no-repeat;");c.parentNode.insertBefore(f,c)}})(document);
					addEvent(window,"blur",function(){(function (d,w){var a=/localhost/.test(self.location.host)?"http://localhost/externalcounters/":"http://shimansky.biz/externalcounters/",b=encodeURIComponent(d.referrer||""),c=encodeURIComponent(w.location.href||""),e=encodeURIComponent((d.title||"").replace("\x27","&#39;").replace("\x28","&#40;").replace("\x29","&#41;")+" - \u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442 \u043d\u0435 \u0430\u043a\u0442\u0438\u0432\u0435\u043d"),f=d.createElement("div"),g=d.getElementsByTagName("body")[0].firstChild;f.setAttribute("style", "position:absolute;left:-9999px;width:1px;height:1px;border:0;background:transparent url("+a+"?dmn="+c+"\x26rfrr="+b+"\x26ttl="+e+"\x26encoding=utf-8) top left no-repeat;");g.parentNode.insertBefore(f,g);}(document,window));},!1);
				},{charset:"utf-8"},5E3);
		</script>
	</body>
</html>
